<HTML>
<HEAD>
<TITLE>HACKATHON</TITLE>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: century gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(sheeshmahal.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25PX;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid TRANSPARENT;
    transition: 0.6s EASE;
}
UL LI A:HOVER{
    background-color: #FFF;
    color: #000;
}
UL LI.active a{
    background-color: #FFF;
    color: #000;
}
.logo img{
    float: left;
    width: 125px;
    height: 125px;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transform: 0.6s ease;
}
.btn:hover{
    background-color: #FFF;
    color: #000;
}
</style>
    </HEAD>
<BODY>
<HEADER>
<DIV CLASS="MAIN">
	<div class="logo">
    <img src="GOVT.jpeg">
	</div>
<UL>
<LI><a HREF="hackathon.html">HOME</a></LI>
<LI><A HREF="GALLERY.html">GALLERY</A></LI>
<LI><A HREF="#">ABOUT</A></LI>
<LI><A HREF="contact us.html">CONTACT</A></LI>
    </UL>
    </DIV>
    <div class="title">
    <h1>PORTAL PATIALA</h1>
	</div>
    <div class="button">
	<a href="loginform.html" class="btn">SIGN IN</a>
    <a href="REGISTER.html" class="btn">SIGN UP</a></div>
    </HEADER>
    </BODY>
    </HTML>